K:\Cloud_Eng\AMER\pro2\bin\Debug\net7.0\pro2.exe
K:\Cloud_Eng\AMER\pro2\bin\Debug\net7.0\pro2.deps.json
K:\Cloud_Eng\AMER\pro2\bin\Debug\net7.0\pro2.runtimeconfig.json
K:\Cloud_Eng\AMER\pro2\bin\Debug\net7.0\pro2.dll
K:\Cloud_Eng\AMER\pro2\bin\Debug\net7.0\pro2.pdb
K:\Cloud_Eng\AMER\pro2\obj\Debug\net7.0\pro2.csproj.AssemblyReference.cache
K:\Cloud_Eng\AMER\pro2\obj\Debug\net7.0\pro2.GeneratedMSBuildEditorConfig.editorconfig
K:\Cloud_Eng\AMER\pro2\obj\Debug\net7.0\pro2.AssemblyInfoInputs.cache
K:\Cloud_Eng\AMER\pro2\obj\Debug\net7.0\pro2.AssemblyInfo.cs
K:\Cloud_Eng\AMER\pro2\obj\Debug\net7.0\pro2.csproj.CoreCompileInputs.cache
K:\Cloud_Eng\AMER\pro2\obj\Debug\net7.0\pro2.dll
K:\Cloud_Eng\AMER\pro2\obj\Debug\net7.0\refint\pro2.dll
K:\Cloud_Eng\AMER\pro2\obj\Debug\net7.0\pro2.pdb
K:\Cloud_Eng\AMER\pro2\obj\Debug\net7.0\pro2.genruntimeconfig.cache
K:\Cloud_Eng\AMER\pro2\obj\Debug\net7.0\ref\pro2.dll
